<!--index.wxml-->
<view class="header">
  <input type="text" class="header-input" placeholder="AngularJS·MySQL·Java"
    placeholder-class="header-input-placeholder" bindinput="handleInputChange" />
  <icon type="search" class="header-input-icon" size="13" wx:if="{{showIcon}}" />
</view>
<view class="navigator">
  <view class="navigator-item"
    wx:for="{{tabs}}"
    wx:key="type"
    data-type="{{item.type}}"
    bindtap="changeType"
  >
    <image class="navigator-img" src="../../resources/{{item.type}}.png" />
    {{item.name}}
    <view hidden="{{type !== item.type}}" class="navigator-active navigator-active-{{item.type}}" />
  </view>
  
</view>
<block wx:if="{{type === 'recommend'}}">
<swiper previous-margin="18rpx" class="swiper" next-margin="18rpx" circular="{{true}}" autoplay="{{true}}">
  <swiper-item wx:for="{{swiperList}}" wx:key="*this" class="swiper-item">
    <image class="swiper-image" src="{{item.imgUrl}}" />
  </swiper-item>
</swiper>
<view class="project">
  <view class="project-title">实战推荐</view>
  <view class="project-empty"
      hidden="{{!(searchList && searchList.length == 0)}}"
  >无搜索结果</view>
  <view class="project-item" wx:for="{{searchList?searchList:courses}}" wx:key="*this">
    <image class="project-item-pic" src="{{item.imgUrl}}" />
    <view class="project-item-content">
      <view class="project-item-title">
        {{item.title}}
      </view>
      <view class="project-item-tags">
        <view class="project-item-price-active" wx:if="{{item.promotion}}">￥{{item.price}}</view>
        <view class="project-item-text" wx:if="{{!item.promotion}}">￥{{item.price}}</view>
        <view class="project-item-notice" wx:if="{{item.notice}}">{{item.notice}}</view>
        <view class="project-item-text">{{item.level}}</view>
        <view class="project-item-user">
          <image class="project-item-icon" src="../../resources/user.png" />
          {{item.sales}}
        </view>
      </view>
    </view>
  </view>
</view>
</block>
<block wx:if="{{type === 'activity'}}">
<view>
  <image
    class="activity-item"
    wx:for="{{activity}}"
    wx:key="imgUrl"
    src="{{item.imgUrl}}"
  />
</view>
</block>